In [ ]:
# predictng revenune gross=step1

In [1]:
import pandas as pd

In [3]:
credits = pd.read_csv('G:\\dataSet\\tmdb_5000_credits.csv')

In [10]:
movies1 = pd.read_csv('G:\\dataSet\\tmdb_5000_movies.csv')

In [5]:
movies2 = pd.read_csv('G:\\dataSet\\movie_success_rate.csv')

In [11]:
movies1.head(1)

,budget,genres,homepage,id,keywords,original_language,original_title,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,vote_average,vote_count
0,237000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.avatarmovie.com/,19995,"[{""id"": 1463, ""name"": ""culture clash""}, {""id"":...",en,Avatar,"In the 22nd century, a paraplegic Marine is di...",150.437577,"[{""name"": ""Ingenious Film Partners"", ""id"": 289...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2009-12-10,2787965087,162.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}, {""iso...",Released,Enter the World of Pandora.,Avatar,7.2,11800

In [6]:
credits.head(1)

,movie_id,title,cast,crew
0,19995,Avatar,"[{""cast_id"": 242, ""character"": ""Jake Sully"", ""...","[{""credit_id"": ""52fe48009251416c750aca23"", ""de..."

In [14]:
movies2.head(1)
movies2 = movies2.rename(columns={'Title': 'title'})
movies2.head(1)

,Rank,title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,...,Music,Musical,Mystery,Romance,Sci-Fi,Sport,Thriller,War,Western,Success
0,1.0,Guardians of the Galaxy,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014.0,121.0,8.1,757074.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0

In [17]:
merged = movies1.merge(movies2,on='title').merge(credits,on='title')

In [18]:
merged.head(2)

,budget,genres,homepage,id,keywords,original_language,original_title,overview,popularity,production_companies,...,Romance,Sci-Fi,Sport,Thriller,War,Western,Success,movie_id,cast,crew
0,237000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.avatarmovie.com/,19995,"[{""id"": 1463, ""name"": ""culture clash""}, {""id"":...",en,Avatar,"In the 22nd century, a paraplegic Marine is di...",150.437577,"[{""name"": ""Ingenious Film Partners"", ""id"": 289...",...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,19995,"[{""cast_id"": 242, ""character"": ""Jake Sully"", ""...","[{""credit_id"": ""52fe48009251416c750aca23"", ""de..."
1,300000000,"[{""id"": 12, ""name"": ""Adventure""}, {""id"": 14, ""...",http://disney.go.com/disneypictures/pirates/,285,"[{""id"": 270, ""name"": ""ocean""}, {""id"": 726, ""na...",en,Pirates of the Caribbean: At World's End,"Captain Barbossa, long believed to be dead, ha...",139.082615,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}, {""...",...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,285,"[{""cast_id"": 4, ""character"": ""Captain Jack Spa...","[{""credit_id"": ""52fe4232c3a36847f800b579"", ""de..."

In [20]:
merged.shape

(597, 55)

In [21]:
merged.columns

Index(['budget', 'genres', 'homepage', 'id', 'keywords', 'original_language',
       'original_title', 'overview', 'popularity', 'production_companies',
       'production_countries', 'release_date', 'revenue', 'runtime',
       'spoken_languages', 'status', 'tagline', 'title', 'vote_average',
       'vote_count', 'Rank', 'Genre', 'Description', 'Director', 'Actors',
       'Year', 'Runtime (Minutes)', 'Rating', 'Votes', 'Revenue (Millions)',
       'Metascore', 'Action', 'Adventure', 'Aniimation', 'Biography', 'Comedy',
       'Crime', 'Drama', 'Family', 'Fantasy', 'History', 'Horror', 'Music',
       'Musical', 'Mystery', 'Romance', 'Sci-Fi', 'Sport', 'Thriller', 'War',
       'Western', 'Success', 'movie_id', 'cast', 'crew'],
      dtype='object')

In [22]:
backup1 =merged

In [23]:
column = ['genres','homepage', 'id', 'original_language','original_title', 'popularity', 'overview', 'production_countries','spoken_languages', 'status', 'tagline','vote_average',
       'vote_count', 'Rank', 'Description', 'Rating','Votes']

merged = merged.drop(columns=column)

In [24]:
merged.head()

,budget,keywords,production_companies,release_date,revenue,runtime,title,Genre,Director,Actors,...,Romance,Sci-Fi,Sport,Thriller,War,Western,Success,movie_id,cast,crew
0,237000000,"[{""id"": 1463, ""name"": ""culture clash""}, {""id"":...","[{""name"": ""Ingenious Film Partners"", ""id"": 289...",2009-12-10,2787965087,162.0,Avatar,"Action,Adventure,Fantasy",James Cameron,"Sam Worthington, Zoe Saldana, Sigourney Weaver...",...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,19995,"[{""cast_id"": 242, ""character"": ""Jake Sully"", ""...","[{""credit_id"": ""52fe48009251416c750aca23"", ""de..."
1,300000000,"[{""id"": 270, ""name"": ""ocean""}, {""id"": 726, ""na...","[{""name"": ""Walt Disney Pictures"", ""id"": 2}, {""...",2007-05-19,961000000,169.0,Pirates of the Caribbean: At World's End,"Action,Adventure,Fantasy",Gore Verbinski,"Johnny Depp, Orlando Bloom, Keira Knightley,Ge...",...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,285,"[{""cast_id"": 4, ""character"": ""Captain Jack Spa...","[{""credit_id"": ""52fe4232c3a36847f800b579"", ""de..."
2,245000000,"[{""id"": 470, ""name"": ""spy""}, {""id"": 818, ""name...","[{""name"": ""Columbia Pictures"", ""id"": 5}, {""nam...",2015-10-26,880674609,148.0,Spectre,"Action,Adventure,Thriller",Sam Mendes,"Daniel Craig, Christoph Waltz, LÃ©a Seydoux, Ra...",...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,206647,"[{""cast_id"": 1, ""character"": ""James Bond"", ""cr...","[{""credit_id"": ""54805967c3a36829b5002c41"", ""de..."
3,250000000,"[{""id"": 849, ""name"": ""dc comics""}, {""id"": 853,...","[{""name"": ""Legendary Pictures"", ""id"": 923}, {""...",2012-07-16,1084939099,165.0,The Dark Knight Rises,"Action,Thriller",Christopher Nolan,"Christian Bale, Tom Hardy, Anne Hathaway,Gary ...",...,0.0,0.0,0.0,1.0,0.0,0.0,1.0,49026,"[{""cast_id"": 2, ""character"": ""Bruce Wayne / Ba...","[{""credit_id"": ""52fe4781c3a36847f81398c3"", ""de..."
4,260000000,"[{""id"": 818, ""name"": ""based on novel""}, {""id"":...","[{""name"": ""Walt Disney Pictures"", ""id"": 2}]",2012-03-07,284139100,132.0,John Carter,"Action,Adventure,Sci-Fi",Andrew Stanton,"Taylor Kitsch, Lynn Collins, Willem Dafoe,Sama...",...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,49529,"[{""cast_id"": 5, ""character"": ""John Carter"", ""c...","[{""credit_id"": ""52fe479ac3a36847f813eaa3"", ""de..."

In [25]:
merged.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 597 entries, 0 to 596
Data columns (total 38 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   budget                597 non-null    int64
 1   keywords              597 non-null    object
 2   production_companies  597 non-null    object
 3   release_date          597 non-null    object
 4   revenue               597 non-null    int64
 5   runtime               597 non-null    float64
 6   title                 597 non-null    object
 7   Genre                 597 non-null    object
 8   Director              597 non-null    object
 9   Actors                597 non-null    object
 10  Year                  597 non-null    float64
 11  Runtime (Minutes)     597 non-null    float64
 12  Revenue (Millions)    597 non-null    float64
 13  Metascore             597 non-null    float64
 14  Action                597 non-null    float64
 15  Adventure             597 non-null    float64
 16  Aniimation            597 non-null    float64
 17  Biography             597 non-null    float64
 18  Comedy                597 non-null    float64
 19  Crime                 597 non-null    float64
 20  Drama                 597 non-null    float64
 21  Family                597 non-null    float64
 22  Fantasy               597 non-null    float64
 23  History               597 non-null    float64
 24  Horror                597 non-null    float64
 25  Music                 597 non-null    float64
 26  Musical               597 non-null    float64
 27  Mystery               597 non-null    float64
 28  Romance               597 non-null    float64
 29  Sci-Fi                597 non-null    float64
 30  Sport                 597 non-null    float64
 31  Thriller              597 non-null    float64
 32  War                   597 non-null    float64
 33  Western               597 non-null    float64
 34  Success               597 non-null    float64
 35  movie_id              597 non-null    int64
 36  cast                  597 non-null    object
 37  crew                  597 non-null    object
dtypes: float64(26), int64(3), object(9)
memory usage: 181.9+ KB

In [26]:
merged['keywords'][0]

'[{"id": 1463, "name": "culture clash"}, {"id": 2964, "name": "future"}, {"id": 3386, "name": "space war"}, {"id": 3388, "name": "space colony"}, {"id": 3679, "name": "society"}, {"id": 3801, "name": "space travel"}, {"id": 9685, "name": "futuristic"}, {"id": 9840, "name": "romance"}, {"id": 9882, "name": "space"}, {"id": 9951, "name": "alien"}, {"id": 10148, "name": "tribe"}, {"id": 10158, "name": "alien planet"}, {"id": 10987, "name": "cgi"}, {"id": 11399, "name": "marine"}, {"id": 13065, "name": "soldier"}, {"id": 14643, "name": "battle"}, {"id": 14720, "name": "love affair"}, {"id": 165431, "name": "anti war"}, {"id": 193554, "name": "power relations"}, {"id": 206690, "name": "mind and soul"}, {"id": 209714, "name": "3d"}]'

In [27]:
merged['no:keywords'] = merged['keywords'].str.count('name')

In [31]:

merged['no:genres'] = backup1['genres'].str.count('name')
merged['no:prodComp'] = merged['production_companies'].str.count('name')

In [57]:
import ast
def convert(row):
    li = ast.literal_eval(row)
    nn=''
    for edict in li:
        nn+=edict['name']+'|'
    return nn.rstrip('|')
merged['prod_comp_namess'] = merged['production_companies'].apply(convert)

In [58]:
merged[['prod_comp_namess']]

                                      prod_comp_namess
0    Ingenious Film Partners|Twentieth Century Fox ...
1    Walt Disney Pictures|Jerry Bruckheimer Films|S...
2                         Columbia Pictures|Danjaq|B24
3    Legendary Pictures|Warner Bros.|DC Entertainme...
4                                 Walt Disney Pictures
..                                                 ...
592  Alliance Films|IM Global|Stage 6 Films|Haunted...
593          Bazelevs Production|Blumhouse Productions
594  Hunting Lane Films|Silverwood Films|Incentive ...
595  Worldview Entertainment|Dragonfly Entertainmen...
596      Verisimilitude|Bersin Pictures|WeWork Studios

[597 rows x 1 columns]

In [67]:
 merged['prod_comp_namess'].str.split('|',expand=True)

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
0,Ingenious Film Partners,Twentieth Century Fox Film Corporation,Dune Entertainment,Lightstorm Entertainment,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None
1,Walt Disney Pictures,Jerry Bruckheimer Films,Second Mate Productions,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None
2,Columbia Pictures,Danjaq,B24,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None
3,Legendary Pictures,Warner Bros.,DC Entertainment,Syncopy,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None
4,Walt Disney Pictures,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
592,Alliance Films,IM Global,Stage 6 Films,Haunted Movies,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None
593,Bazelevs Production,Blumhouse Productions,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None
594,Hunting Lane Films,Silverwood Films,Incentive Filmed Entertainment,Chrysler Corporation,Shade Pictures,Motel Movies,Cottage Industries,None,None,None,None,None,None,None,None,None,None,None,None
595,Worldview Entertainment,Dragonfly Entertainment,Sobras International Pictures,Top Hat Releasing,BH Tilt,None,None,None,None,None,None,None,None,None,None,None,None,None,None
596,Verisimilitude,Bersin Pictures,WeWork Studios,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None

In [70]:
 top10 = merged['prod_comp_namess'].str.split('|',expand=True).stack().value_counts().head(10)
    #each row splitted usin '|',it bcmes a list now, then we rexpanding to make df, then stacking to get all names,then finding count

In [71]:
top10

Warner Bros.                              67
Universal Pictures                        63
Columbia Pictures                         50
Paramount Pictures                        45
Twentieth Century Fox Film Corporation    37
Relativity Media                          37
Walt Disney Pictures                      29
New Line Cinema                           26
Dune Entertainment                        25
Legendary Pictures                        24
dtype: int64

In [73]:
top10companies = top10.index.tolist()
top10companies

['Warner Bros.',
 'Universal Pictures',
 'Columbia Pictures',
 'Paramount Pictures',
 'Twentieth Century Fox Film Corporation',
 'Relativity Media',
 'Walt Disney Pictures',
 'New Line Cinema',
 'Dune Entertainment',
 'Legendary Pictures']

In [88]:
def convertProdcom(row):
    for company in top10companies:
        if(company in row):
            return company
    return 'other'
        
merged['prod_company'] = merged['prod_comp_namess'].apply(convertProdcom) 
merged['prod_comp_namess'].head()

0    Ingenious Film Partners|Twentieth Century Fox ...
1    Walt Disney Pictures|Jerry Bruckheimer Films|S...
2                         Columbia Pictures|Danjaq|B24
3    Legendary Pictures|Warner Bros.|DC Entertainme...
4                                 Walt Disney Pictures
Name: prod_comp_namess, dtype: object

In [105]:
merged.drop(columns=['top_prod_comp','movie_id','production_companies','keywords'],inplace=True)

In [106]:
merged.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 597 entries, 0 to 596
Data columns (total 40 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   budget              597 non-null    int64
 1   release_date        597 non-null    object
 2   revenue             597 non-null    int64
 3   runtime             597 non-null    float64
 4   title               597 non-null    object
 5   Genre               597 non-null    object
 6   Director            597 non-null    object
 7   Actors              597 non-null    object
 8   Year                597 non-null    float64
 9   Runtime (Minutes)   597 non-null    float64
 10  Revenue (Millions)  597 non-null    float64
 11  Metascore           597 non-null    float64
 12  Action              597 non-null    float64
 13  Adventure           597 non-null    float64
 14  Aniimation          597 non-null    float64
 15  Biography           597 non-null    float64
 16  Comedy              597 non-null    float64
 17  Crime               597 non-null    float64
 18  Drama               597 non-null    float64
 19  Family              597 non-null    float64
 20  Fantasy             597 non-null    float64
 21  History             597 non-null    float64
 22  Horror              597 non-null    float64
 23  Music               597 non-null    float64
 24  Musical             597 non-null    float64
 25  Mystery             597 non-null    float64
 26  Romance             597 non-null    float64
 27  Sci-Fi              597 non-null    float64
 28  Sport               597 non-null    float64
 29  Thriller            597 non-null    float64
 30  War                 597 non-null    float64
 31  Western             597 non-null    float64
 32  Success             597 non-null    float64
 33  cast                597 non-null    object
 34  crew                597 non-null    object
 35  no:keywords         597 non-null    int64
 36  no:genres           597 non-null    int64
 37  no:prodComp         597 non-null    int64
 38  prod_comp_namess    597 non-null    object
 39  prod_company        597 non-null    object
dtypes: float64(26), int64(5), object(9)
memory usage: 207.4+ KB

In [114]:
merged['release_date']

0      2009-12-10
1      2007-05-19
2      2015-10-26
3      2012-07-16
4      2012-03-07
          ...
592    2010-09-13
593    2015-04-17
594    2010-12-27
595    2014-09-04
596    2014-07-18
Name: release_date, Length: 597, dtype: object

In [115]:
merged['date_column'] = pd.to_datetime(merged['release_date'])

In [ ]:
merged.drop(columns = ['release_date'],inplace=True)
merged.info()

In [126]:
merged['release_year'] = merged['date_column'].dt.year
merged['release_month'] = merged['date_column'].dt.month
merged['release_quarter'] = merged['date_column'].dt.quarter
merged['release_dow'] = merged['date_column'].dt.dayofweek
merged.drop(columns=['date_column'], inplace=True)

In [127]:
merged.head(3)

,budget,revenue,runtime,title,Genre,Director,Actors,Year,Runtime (Minutes),Revenue (Millions),...,crew,no:keywords,no:genres,no:prodComp,prod_comp_namess,prod_company,release_year,release_month,release_quarter,release_dow
0,237000000,2787965087,162.0,Avatar,"Action,Adventure,Fantasy",James Cameron,"Sam Worthington, Zoe Saldana, Sigourney Weaver...",2009.0,162.0,760.51,...,"[{""credit_id"": ""52fe48009251416c750aca23"", ""de...",21,4,4,Ingenious Film Partners|Twentieth Century Fox ...,Twentieth Century Fox Film Corporation,2009,12,4,3
1,300000000,961000000,169.0,Pirates of the Caribbean: At World's End,"Action,Adventure,Fantasy",Gore Verbinski,"Johnny Depp, Orlando Bloom, Keira Knightley,Ge...",2007.0,169.0,309.40,...,"[{""credit_id"": ""52fe4232c3a36847f800b579"", ""de...",16,3,3,Walt Disney Pictures|Jerry Bruckheimer Films|S...,Walt Disney Pictures,2007,5,2,5
2,245000000,880674609,148.0,Spectre,"Action,Adventure,Thriller",Sam Mendes,"Daniel Craig, Christoph Waltz, LÃ©a Seydoux, Ra...",2015.0,148.0,200.07,...,"[{""credit_id"": ""54805967c3a36829b5002c41"", ""de...",7,3,3,Columbia Pictures|Danjaq|B24,Columbia Pictures,2015,10,4,0

In [135]:
def genderCount(row):
    fmc=0
    li = ast.literal_eval(row)
    for edict in li:
        if edict['gender']==1:
            fmc = fmc+1
    return fmc
            
merged['no:femCast'] = merged['cast'].apply(genderCount)

In [136]:
def malegenderCount(row):
    mc=0
    li = ast.literal_eval(row)
    for edict in li:
        if edict['gender']==2:
            mc = mc+1
    return mc
            
merged['no:maleCast'] = merged['cast'].apply(malegenderCount)

In [137]:
merged.head()

,budget,revenue,runtime,title,Genre,Director,Actors,Year,Runtime (Minutes),Revenue (Millions),...,no:genres,no:prodComp,prod_comp_namess,prod_company,release_year,release_month,release_quarter,release_dow,no:femCast,no:maleCast
0,237000000,2787965087,162.0,Avatar,"Action,Adventure,Fantasy",James Cameron,"Sam Worthington, Zoe Saldana, Sigourney Weaver...",2009.0,162.0,760.51,...,4,4,Ingenious Film Partners|Twentieth Century Fox ...,Twentieth Century Fox Film Corporation,2009,12,4,3,12,20
1,300000000,961000000,169.0,Pirates of the Caribbean: At World's End,"Action,Adventure,Fantasy",Gore Verbinski,"Johnny Depp, Orlando Bloom, Keira Knightley,Ge...",2007.0,169.0,309.40,...,3,3,Walt Disney Pictures|Jerry Bruckheimer Films|S...,Walt Disney Pictures,2007,5,2,5,5,25
2,245000000,880674609,148.0,Spectre,"Action,Adventure,Thriller",Sam Mendes,"Daniel Craig, Christoph Waltz, LÃ©a Seydoux, Ra...",2015.0,148.0,200.07,...,3,3,Columbia Pictures|Danjaq|B24,Columbia Pictures,2015,10,4,0,13,55
3,250000000,1084939099,165.0,The Dark Knight Rises,"Action,Thriller",Christopher Nolan,"Christian Bale, Tom Hardy, Anne Hathaway,Gary ...",2012.0,164.0,448.13,...,4,4,Legendary Pictures|Warner Bros.|DC Entertainme...,Warner Bros.,2012,7,3,0,11,73
4,260000000,284139100,132.0,John Carter,"Action,Adventure,Sci-Fi",Andrew Stanton,"Taylor Kitsch, Lynn Collins, Willem Dafoe,Sama...",2012.0,132.0,73.06,...,3,1,Walt Disney Pictures,Walt Disney Pictures,2012,3,1,2,6,19

In [139]:
def genderCount(row):
    fmc=0
    li = ast.literal_eval(row)
    for edict in li:
        if edict['gender']==1:
            fmc = fmc+1
    return fmc
            
merged['no:femCrew'] = merged['crew'].apply(genderCount)

def malegenderCount(row):
    mc=0
    li = ast.literal_eval(row)
    for edict in li:
        if edict['gender']==2:
            mc = mc+1
    return mc
            
merged['no:maleCrew'] = merged['crew'].apply(malegenderCount)

In [140]:
merged.head(3)

,budget,revenue,runtime,title,Genre,Director,Actors,Year,Runtime (Minutes),Revenue (Millions),...,prod_comp_namess,prod_company,release_year,release_month,release_quarter,release_dow,no:femCast,no:maleCast,no:femCrew,no:maleCrew
0,237000000,2787965087,162.0,Avatar,"Action,Adventure,Fantasy",James Cameron,"Sam Worthington, Zoe Saldana, Sigourney Weaver...",2009.0,162.0,760.51,...,Ingenious Film Partners|Twentieth Century Fox ...,Twentieth Century Fox Film Corporation,2009,12,4,3,12,20,0,28
1,300000000,961000000,169.0,Pirates of the Caribbean: At World's End,"Action,Adventure,Fantasy",Gore Verbinski,"Johnny Depp, Orlando Bloom, Keira Knightley,Ge...",2007.0,169.0,309.40,...,Walt Disney Pictures|Jerry Bruckheimer Films|S...,Walt Disney Pictures,2007,5,2,5,5,25,0,15
2,245000000,880674609,148.0,Spectre,"Action,Adventure,Thriller",Sam Mendes,"Daniel Craig, Christoph Waltz, LÃ©a Seydoux, Ra...",2015.0,148.0,200.07,...,Columbia Pictures|Danjaq|B24,Columbia Pictures,2015,10,4,0,13,55,0,25

In [150]:
topgenres = merged['Genre'].str.split(',',expand=True).stack().value_counts().head(10)
top10genres = topgenres.index.tolist()
#merged['Genre'].apply(getMainGenre)

In [151]:
top10genres

['Drama',
 'Action',
 'Adventure',
 'Comedy',
 'Thriller',
 'Crime',
 'Sci-Fi',
 'Romance',
 'Fantasy',
 'Mystery']

In [159]:
def slctTopGenre(row):
        return row.split(',')[0]

In [160]:
merged['mainGenre'] = merged['Genre'].apply(slctTopGenre)

In [161]:
merged.head()

,budget,revenue,runtime,title,Genre,Director,Actors,Year,Runtime (Minutes),Revenue (Millions),...,prod_company,release_year,release_month,release_quarter,release_dow,no:femCast,no:maleCast,no:femCrew,no:maleCrew,mainGenre
0,237000000,2787965087,162.0,Avatar,"Action,Adventure,Fantasy",James Cameron,"Sam Worthington, Zoe Saldana, Sigourney Weaver...",2009.0,162.0,760.51,...,Twentieth Century Fox Film Corporation,2009,12,4,3,12,20,0,28,Action
1,300000000,961000000,169.0,Pirates of the Caribbean: At World's End,"Action,Adventure,Fantasy",Gore Verbinski,"Johnny Depp, Orlando Bloom, Keira Knightley,Ge...",2007.0,169.0,309.40,...,Walt Disney Pictures,2007,5,2,5,5,25,0,15,Action
2,245000000,880674609,148.0,Spectre,"Action,Adventure,Thriller",Sam Mendes,"Daniel Craig, Christoph Waltz, LÃ©a Seydoux, Ra...",2015.0,148.0,200.07,...,Columbia Pictures,2015,10,4,0,13,55,0,25,Action
3,250000000,1084939099,165.0,The Dark Knight Rises,"Action,Thriller",Christopher Nolan,"Christian Bale, Tom Hardy, Anne Hathaway,Gary ...",2012.0,164.0,448.13,...,Warner Bros.,2012,7,3,0,11,73,0,37,Action
4,260000000,284139100,132.0,John Carter,"Action,Adventure,Sci-Fi",Andrew Stanton,"Taylor Kitsch, Lynn Collins, Willem Dafoe,Sama...",2012.0,132.0,73.06,...,Walt Disney Pictures,2012,3,1,2,6,19,0,25,Action

In [162]:
merged.columns

Index(['budget', 'revenue', 'runtime', 'title', 'Genre', 'Director', 'Actors',
       'Year', 'Runtime (Minutes)', 'Revenue (Millions)', 'Metascore',
       'Action', 'Adventure', 'Aniimation', 'Biography', 'Comedy', 'Crime',
       'Drama', 'Family', 'Fantasy', 'History', 'Horror', 'Music', 'Musical',
       'Mystery', 'Romance', 'Sci-Fi', 'Sport', 'Thriller', 'War', 'Western',
       'Success', 'cast', 'crew', 'no:keywords', 'no:genres', 'no:prodComp',
       'prod_comp_namess', 'prod_company', 'release_year', 'release_month',
       'release_quarter', 'release_dow', 'no:femCast', 'no:maleCast',
       'no:femCrew', 'no:maleCrew', 'mainGenre'],
      dtype='object')

In [175]:
def crewCount(row):
    fmc=0
    li = ast.literal_eval(row)
    for edict in li:
        if 'gender' in edict:
            fmc = fmc+1
    return fmc
            
merged['no:Crew'] = merged['crew'].apply(crewCount)

def castCount(row):
    mc=0
    li = ast.literal_eval(row)
    for edict in li:
        if 'gender' in edict:
            mc = mc+1
    return mc
            
merged['no:Cast'] = merged['cast'].apply(castCount)

In [275]:
merged['Director'].value_counts().unique()

array([8, 5, 4, 3, 2, 1], dtype=int64)

#lets  categorise directors  in to 3 grps,-->top1,top2,top3;
directors whose films got more recovery rate(>150) under top1
the next directors with recovery rate  (100 - 150)under top2
else all under top3 category

so i have a column with recovery rate , i want to arrange the directors based on the recovery rate

In [301]:
merged = merged[merged['budget']!=0]

In [302]:
merged['recovery_rate'] = (merged['revenue']/merged['budget'])*100

C:\Users\HP\AppData\Local\Temp\ipykernel_16844\1179016722.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  merged['recovery_rate'] = (merged['revenue']/merged['budget'])*100

In [303]:


# Assign director category based on recovery rate
merged.loc[(merged['recovery_rate']<100)&(merged['recovery_rate']==''),'director_category'] = 'others'
merged.loc[(merged['recovery_rate'] >= 100) & (merged['recovery_rate'] <= 150), 'director_category'] = 'top2'
merged.loc[merged['recovery_rate'] > 150, 'director_category'] = 'top1'
#df.loc[df['director_category'] == '', 'director_category'] = 'top3'

In [304]:
merged['director_category'].isna().sum()

0

In [311]:
merged.groupby('Director')['recovery_rate'].max()

Director
Adam McKay                     476.237521
Adam Shankman                  180.900016
Alan Taylor                    379.159648
Albert Hughes                  196.384694
Alejandro GonzÃ¡lez IÃ±Ã¡rritu    541.320728
                                  ...
Will Gluck                     936.903812
William Brent Bell             641.883670
Woody Allen                    642.724347
Zack Snyder                    650.169875
Zackary Adler                    0.000000
Name: recovery_rate, Length: 359, dtype: float64

In [309]:
#if want to sort them use this
#sorted_directors = merged.groupby('Director')['recovery_rate'].max().sort_values(ascending=False)

In [373]:
top1 = merged.groupby('Director')['recovery_rate'].max().loc[lambda x: x >= 200]
top1

Director
Adam McKay                     476.237521
Alan Taylor                    379.159648
Alejandro GonzÃ¡lez IÃ±Ã¡rritu    541.320728
Alessandro Carloni             359.428155
Alex Garland                   245.796093
                                  ...
Wes Craven                     242.846715
Will Gluck                     936.903812
William Brent Bell             641.883670
Woody Allen                    642.724347
Zack Snyder                    650.169875
Name: recovery_rate, Length: 286, dtype: float64

In [374]:
top1dir = top1.index.tolist()
top1dir[0:10]

['Adam McKay',
 'Alan Taylor',
 'Alejandro GonzÃ¡lez IÃ±Ã¡rritu',
 'Alessandro Carloni',
 'Alex Garland',
 'Alexander Payne',
 'Alexandre Aja',
 'Alfonso CuarÃ³n',
 'Andrew Niccol',
 'AndrÃ©s Muschietti']

In [385]:
#To get name bw 2 codnitions
top2 = merged.groupby('Director')['recovery_rate'].max().loc[(merged.groupby('Director')['recovery_rate'].max() >= 150) & (merged.groupby('Director')['recovery_rate'].max() < 200)]

In [390]:
top2

Director
Adam Shankman          180.900016
Albert Hughes          196.384694
Andy Fickman           169.445795
Andy Tennant           158.901487
Breck Eisner           163.263233
Dave Green             181.943591
David Dobkin           167.438776
David R. Ellis         187.945497
George Tillman Jr.     185.333179
James Bobin            176.100049
John Wells             183.033715
Jorge R. GutiÃ©rrez     194.874212
Karyn Kusama           197.225381
Kevin Smith            175.437962
Louis Leterrier        186.170511
Mark Herman            163.332504
Mark Mylod             152.130480
Max Joseph             185.368167
Oliver Stone           184.369227
Rian Johnson           156.806667
Richard LaGravenese    196.051352
Scott Cooper           186.486551
Scott Frank            189.934286
Shana Feste            170.389600
Sofia Coppola          151.185850
Stephen Frears         168.630872
Stephen Sommers        172.839438
Terrence Malick        170.856956
Tony Scott             167.805466
Name: recovery_rate, dtype: float64

In [386]:
top2dir = top2.index.tolist()
top2dir[0:10]

['Adam Shankman',
 'Albert Hughes',
 'Andy Fickman',
 'Andy Tennant',
 'Breck Eisner',
 'Dave Green',
 'David Dobkin',
 'David R. Ellis',
 'George Tillman Jr.',
 'James Bobin']

In [392]:

top3 = merged.groupby('Director')['recovery_rate'].max().loc[(merged.groupby('Director')['recovery_rate'].max() >= 100) & (merged.groupby('Director')['recovery_rate'].max() < 150)]
top3dir = top3.index.tolist()
top3dir[0:10]
top3

Director
Alex Proyas              107.629189
Andrew Stanton           109.284269
Asger Leth               110.050450
Cedric Nicolas-Troyan    143.132316
David Cronenberg         107.014283
Ericson Core             127.351153
Josh Trank               139.981330
Lana Wachowski           104.538477
Michael Hoffman          138.177742
Peter Atencio            137.108847
Roman Polanski           133.827329
Sergei Bodrov            120.188014
Wally Pfister            103.039258
Name: recovery_rate, dtype: float64

In [393]:
other  = merged.groupby('Director')['recovery_rate'].max()<100
otherdir =other.index.tolist()

In [ ]:
#i want to create a new column which contains the director category, 
#this is going to reduce the  Director name uniqueness

In [395]:
def convertDir(row):
    if row in top1dir:
        return 'top1_dir'
    if row in top2dir:
        return 'top2_dir'
    if row in top3dir:
        return 'top3_dir'
    else:
        return 'other'
    
merged['DirCatO']= merged['Director'].apply(convertDir)

C:\Users\HP\AppData\Local\Temp\ipykernel_16844\449030553.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  merged['DirCatO']= merged['Director'].apply(convertDir)

In [396]:
merged['DirCatO'].unique()

array(['top1_dir', 'top3_dir', 'top2_dir', 'other'], dtype=object)

In [397]:
merged.head()
#the problem if i convert dir_cat based on recovery_rate directly to a new column, i will get multiple names for same director itself , 
#so first i will get the director names with maximum rec.rate they made for any one of directed movies,make their name to 3 list
#then i will look for each name in director columna nd classify them as top1 or top2 or other based on if they are present in which list..

,budget,revenue,runtime,title,Genre,Director,Actors,Year,Runtime (Minutes),Revenue (Millions),...,no:femCast,no:maleCast,no:femCrew,no:maleCrew,mainGenre,no:Crew,no:Cast,recovery_rate,director_category,DirCatO
0,237000000,2787965087,162.0,Avatar,"Action,Adventure,Fantasy",James Cameron,"Sam Worthington, Zoe Saldana, Sigourney Weaver...",2009.0,162.0,760.51,...,12,20,0,28,Action,153,83,1176.356577,top1,top1_dir
1,300000000,961000000,169.0,Pirates of the Caribbean: At World's End,"Action,Adventure,Fantasy",Gore Verbinski,"Johnny Depp, Orlando Bloom, Keira Knightley,Ge...",2007.0,169.0,309.40,...,5,25,0,15,Action,32,34,320.333333,top1,top1_dir
2,245000000,880674609,148.0,Spectre,"Action,Adventure,Thriller",Sam Mendes,"Daniel Craig, Christoph Waltz, LÃ©a Seydoux, Ra...",2015.0,148.0,200.07,...,13,55,0,25,Action,155,83,359.459024,top1,top1_dir
3,250000000,1084939099,165.0,The Dark Knight Rises,"Action,Thriller",Christopher Nolan,"Christian Bale, Tom Hardy, Anne Hathaway,Gary ...",2012.0,164.0,448.13,...,11,73,0,37,Action,217,158,433.975640,top1,top1_dir
4,260000000,284139100,132.0,John Carter,"Action,Adventure,Sci-Fi",Andrew Stanton,"Taylor Kitsch, Lynn Collins, Willem Dafoe,Sama...",2012.0,132.0,73.06,...,6,19,0,25,Action,132,27,109.284269,top2,top3_dir

In [398]:
merged.sort_values('recovery_rate', ascending=False)

,budget,revenue,runtime,title,Genre,Director,Actors,Year,Runtime (Minutes),Revenue (Millions),...,no:femCast,no:maleCast,no:femCrew,no:maleCrew,mainGenre,no:Crew,no:Cast,recovery_rate,director_category,DirCatO
592,1500000,97009150,103.0,Insidious,"Horror,Mystery,Thriller",James Wan,"Patrick Wilson, Rose Byrne, Ty Simpkins, Lin S...",2010.0,103.0,53.99,...,5,9,0,7,Horror,14,19,6467.276667,top1,top1_dir
593,1000000,62882090,82.0,Unfriended,"Drama,Horror,Mystery",Levan Gabriadze,"Heather Sossaman, Matthew Bohrer, Courtney Hal...",2014.0,83.0,31.54,...,3,2,0,6,Drama,41,11,6288.209000,top1,top1_dir
563,6500000,255273813,99.0,Annabelle,"Horror,Mystery,Thriller",John R. Leonetti,"Ward Horton, Annabelle Wallis, Alfre Woodard,T...",2014.0,99.0,84.26,...,7,8,0,12,Horror,46,23,3927.289431,top1,top1_dir
588,2000000,70000000,137.0,The Lives of Others,"Drama,Thriller",Florian Henckel von Donnersmarck,"Ulrich MÃ¼he, Martina Gedeck,Sebastian Koch, Ul...",2006.0,137.0,11.28,...,6,14,0,8,Drama,43,33,3500.000000,top1,top1_dir
557,7500000,231411584,96.0,Juno,"Comedy,Drama",Jason Reitman,"Ellen Page, Michael Cera, Jennifer Garner, Jas...",2007.0,96.0,143.49,...,17,10,1,19,Comedy,72,30,3085.487787,top1,top1_dir
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
454,30000000,0,127.0,Tinker Tailor Soldier Spy,"Drama,Mystery,Thriller",Tomas Alfredson,"Gary Oldman, Colin Firth, Tom Hardy, Mark Strong",2011.0,122.0,24.10,...,4,16,0,8,Drama,20,31,0.000000,others,other
554,8000000,0,104.0,Mr. Church,"Comedy,Drama",Bruce Beresford,"Eddie Murphy, Britt Robertson, Natascha McElho...",2016.0,104.0,0.69,...,4,3,0,7,Comedy,9,11,0.000000,others,other
342,35000000,0,115.0,The Other Boleyn Girl,"Biography,Drama,History",Justin Chadwick,"Natalie Portman, Scarlett Johansson, Eric Bana...",2008.0,115.0,26.81,...,7,12,0,12,Biography,24,28,0.000000,others,other
398,100000000,0,85.0,Dragonball Evolution,"Action,Adventure,Fantasy",James Wong,"Justin Chatwin, James Marsters, Yun-Fat Chow, ...",2009.0,85.0,9.35,...,3,8,0,5,Action,6,15,0.000000,others,other
501,15500000,0,95.0,Slither,"Comedy,Horror,Sci-Fi",James Gunn,"Nathan Fillion, Elizabeth Banks, Michael Rooke...",2006.0,95.0,7.77,...,6,6,0,8,Comedy,10,14,0.000000,others,top1_dir

In [399]:
merged[['budget','runtime','revenue','no:maleCrew','no:maleCast','release_month','release_dow','release_year', 'no:Cast', 'no:Crew','mainGenre','no:keywords','prod_company', 'no:femCast','DirCatO']]

,budget,runtime,revenue,no:maleCrew,no:maleCast,release_month,release_dow,release_year,no:Cast,no:Crew,mainGenre,no:keywords,prod_company,no:femCast,DirCatO
0,237000000,162.0,2787965087,28,20,12,3,2009,83,153,Action,21,Twentieth Century Fox Film Corporation,12,top1_dir
1,300000000,169.0,961000000,15,25,5,5,2007,34,32,Action,16,Walt Disney Pictures,5,top1_dir
2,245000000,148.0,880674609,25,55,10,0,2015,83,155,Action,7,Columbia Pictures,13,top1_dir
3,250000000,165.0,1084939099,37,73,7,0,2012,158,217,Action,21,Warner Bros.,11,top1_dir
4,260000000,132.0,284139100,25,19,3,2,2012,27,132,Action,16,Walt Disney Pictures,6,top3_dir
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
591,17000000,90.0,0,7,5,7,3,2016,8,17,Action,6,other,3,other
592,1500000,103.0,97009150,7,9,9,0,2010,19,14,Horror,4,other,5,top1_dir
593,1000000,82.0,62882090,6,2,4,4,2015,11,41,Drama,18,other,3,top1_dir
594,3500000,112.0,16566240,8,5,12,0,2010,15,26,Drama,10,other,4,top1_dir
595,5000000,100.0,6833445,12,6,9,3,2014,21,57,Adventure,6,other,6,top1_dir

In [418]:
merged.to_csv('dupFinalmerged.csv', index=False)

In [400]:
newmerged = merged[['budget','runtime','revenue','no:maleCrew','no:maleCast','release_month','release_dow','release_year', 'no:Cast', 'no:Crew','mainGenre','no:keywords','prod_company', 'no:femCast','DirCatO']]

In [401]:
newmerged['DirCatO'].unique()

array(['top1_dir', 'top3_dir', 'top2_dir', 'other'], dtype=object)

In [402]:
#x = newmerged.drop(columns=['revenue'])

In [403]:
#y= newmerged['revenue']

In [404]:
#x.head(3)

In [405]:
newmerged = pd.get_dummies(newmerged,columns = ['prod_company','mainGenre','DirCatO'])

In [406]:
newmerged.head()

,budget,runtime,revenue,no:maleCrew,no:maleCast,release_month,release_dow,release_year,no:Cast,no:Crew,...,mainGenre_Crime,mainGenre_Drama,mainGenre_Fantasy,mainGenre_Horror,mainGenre_Mystery,mainGenre_Sci-Fi,DirCatO_other,DirCatO_top1_dir,DirCatO_top2_dir,DirCatO_top3_dir
0,237000000,162.0,2787965087,28,20,12,3,2009,83,153,...,0,0,0,0,0,0,0,1,0,0
1,300000000,169.0,961000000,15,25,5,5,2007,34,32,...,0,0,0,0,0,0,0,1,0,0
2,245000000,148.0,880674609,25,55,10,0,2015,83,155,...,0,0,0,0,0,0,0,1,0,0
3,250000000,165.0,1084939099,37,73,7,0,2012,158,217,...,0,0,0,0,0,0,0,1,0,0
4,260000000,132.0,284139100,25,19,3,2,2012,27,132,...,0,0,0,0,0,0,0,0,0,1

In [407]:
newmerged.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 587 entries, 0 to 595
Data columns (total 38 columns):
 #   Column                                               Non-Null Count  Dtype
---  ------                                               --------------  -----
 0   budget                                               587 non-null    int64
 1   runtime                                              587 non-null    float64
 2   revenue                                              587 non-null    int64
 3   no:maleCrew                                          587 non-null    int64
 4   no:maleCast                                          587 non-null    int64
 5   release_month                                        587 non-null    int64
 6   release_dow                                          587 non-null    int64
 7   release_year                                         587 non-null    int64
 8   no:Cast                                              587 non-null    int64
 9   no:Crew                                              587 non-null    int64
 10  no:keywords                                          587 non-null    int64
 11  no:femCast                                           587 non-null    int64
 12  prod_company_Columbia Pictures                       587 non-null    uint8
 13  prod_company_Dune Entertainment                      587 non-null    uint8
 14  prod_company_Legendary Pictures                      587 non-null    uint8
 15  prod_company_New Line Cinema                         587 non-null    uint8
 16  prod_company_Paramount Pictures                      587 non-null    uint8
 17  prod_company_Relativity Media                        587 non-null    uint8
 18  prod_company_Twentieth Century Fox Film Corporation  587 non-null    uint8
 19  prod_company_Universal Pictures                      587 non-null    uint8
 20  prod_company_Walt Disney Pictures                    587 non-null    uint8
 21  prod_company_Warner Bros.                            587 non-null    uint8
 22  prod_company_other                                   587 non-null    uint8
 23  mainGenre_Action                                     587 non-null    uint8
 24  mainGenre_Adventure                                  587 non-null    uint8
 25  mainGenre_Animation                                  587 non-null    uint8
 26  mainGenre_Biography                                  587 non-null    uint8
 27  mainGenre_Comedy                                     587 non-null    uint8
 28  mainGenre_Crime                                      587 non-null    uint8
 29  mainGenre_Drama                                      587 non-null    uint8
 30  mainGenre_Fantasy                                    587 non-null    uint8
 31  mainGenre_Horror                                     587 non-null    uint8
 32  mainGenre_Mystery                                    587 non-null    uint8
 33  mainGenre_Sci-Fi                                     587 non-null    uint8
 34  DirCatO_other                                        587 non-null    uint8
 35  DirCatO_top1_dir                                     587 non-null    uint8
 36  DirCatO_top2_dir                                     587 non-null    uint8
 37  DirCatO_top3_dir                                     587 non-null    uint8
dtypes: float64(1), int64(11), uint8(26)
memory usage: 74.5 KB

In [408]:
newmerged.head()

,budget,runtime,revenue,no:maleCrew,no:maleCast,release_month,release_dow,release_year,no:Cast,no:Crew,...,mainGenre_Crime,mainGenre_Drama,mainGenre_Fantasy,mainGenre_Horror,mainGenre_Mystery,mainGenre_Sci-Fi,DirCatO_other,DirCatO_top1_dir,DirCatO_top2_dir,DirCatO_top3_dir
0,237000000,162.0,2787965087,28,20,12,3,2009,83,153,...,0,0,0,0,0,0,0,1,0,0
1,300000000,169.0,961000000,15,25,5,5,2007,34,32,...,0,0,0,0,0,0,0,1,0,0
2,245000000,148.0,880674609,25,55,10,0,2015,83,155,...,0,0,0,0,0,0,0,1,0,0
3,250000000,165.0,1084939099,37,73,7,0,2012,158,217,...,0,0,0,0,0,0,0,1,0,0
4,260000000,132.0,284139100,25,19,3,2,2012,27,132,...,0,0,0,0,0,0,0,0,0,1

In [416]:
newmerged.corr()['revenue']

budget                                                 0.751795
runtime                                                0.337621
revenue                                                1.000000
no:maleCrew                                            0.372903
no:maleCast                                            0.413061
release_month                                          0.058785
release_dow                                           -0.224830
release_year                                           0.027660
no:Cast                                                0.267124
no:Crew                                                0.372231
no:keywords                                            0.172320
no:femCast                                             0.103984
prod_company_Columbia Pictures                         0.025770
prod_company_Dune Entertainment                       -0.037810
prod_company_Legendary Pictures                        0.086879
prod_company_New Line Cinema                          -0.048793
prod_company_Paramount Pictures                        0.122401
prod_company_Relativity Media                         -0.075847
prod_company_Twentieth Century Fox Film Corporation    0.095348
prod_company_Universal Pictures                       -0.010870
prod_company_Walt Disney Pictures                      0.247904
prod_company_Warner Bros.                              0.110587
prod_company_other                                    -0.263709
mainGenre_Action                                       0.259980
mainGenre_Adventure                                    0.090607
mainGenre_Animation                                    0.254371
mainGenre_Biography                                   -0.088724
mainGenre_Comedy                                      -0.193555
mainGenre_Crime                                       -0.133605
mainGenre_Drama                                       -0.176539
mainGenre_Fantasy                                     -0.031329
mainGenre_Horror                                      -0.102242
mainGenre_Mystery                                     -0.005804
mainGenre_Sci-Fi                                      -0.012434
DirCatO_other                                         -0.197981
DirCatO_top1_dir                                       0.258743
DirCatO_top2_dir                                      -0.142694
DirCatO_top3_dir                                      -0.069693
Name: revenue, dtype: float64

In [409]:
x = newmerged.drop(columns=['revenue'])

In [410]:
y= newmerged['revenue']

In [415]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.tree import DecisionTreeRegressor
from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import r2_score, mean_absolute_error

# Split the data into train and test sets
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.2,random_state=5)

# Create and fit the Linear Regression model
linear_model = LinearRegression()
linear_model.fit(x_train, y_train)
linear_predictions = linear_model.predict(x_test)
linear_r2 = r2_score(y_test, linear_predictions)
linear_mae = mean_absolute_error(y_test, linear_predictions)

# Create and fit the Decision Tree Regression model
tree_model = DecisionTreeRegressor()
tree_model.fit(x_train, y_train)
tree_predictions = tree_model.predict(x_test)
tree_r2 = r2_score(y_test, tree_predictions)
tree_mae = mean_absolute_error(y_test, tree_predictions)

# Create and fit the Random Forest Regression model
forest_model = RandomForestRegressor(n_estimators=200)
forest_model.fit(x_train, y_train)
forest_predictions = forest_model.predict(x_test)
forest_r2 = r2_score(y_test, forest_predictions)
forest_mae = mean_absolute_error(y_test, forest_predictions)

# Print the evaluation metrics for each model
print("Linear Regression:")
print("R-squared score:", linear_r2)
print("Mean Absolute Error:", linear_mae)
print()

print("Decision Tree Regression:")
print("R-squared score:", tree_r2)
print("Mean Absolute Error:", tree_mae)
print()

print("Random Forest Regression:")
print("R-squared score:", forest_r2)
print("Mean Absolute Error:", forest_mae)
print()

Linear Regression:
R-squared score: 0.6690934737924901
Mean Absolute Error: 98538123.47612037

Decision Tree Regression:
R-squared score: 0.5098345880146634
Mean Absolute Error: 123108763.97457626

Random Forest Regression:
R-squared score: 0.6860870722500975
Mean Absolute Error: 99245706.76720338

In [417]:
#clTran = make_column_transformer((OneHotEncoder(), ['dir_grp', 'actr_grp']), remainder='passthrough')
pipe = make_pipeline(LinearRegression())

best_random_state = 0
best_r2_score = 0

for random_state in range(10):
    x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.2, random_state=random_state)
    pipe.fit(x_train, y_train)
    predicted = pipe.predict(x_test)
    r2 = r2_score(y_test, predicted)

    if r2 > best_r2_score:
        best_r2_score = r2
        best_random_state = random_state

print("Best Random State:", best_random_state)
print("Best R2 Score:", best_r2_score)

Best Random State: 5
Best R2 Score: 0.6690934737924901

# waitt