In [ ]:
#we got 74% accuracy==STEP2

In [1]:
import pandas as pd

In [132]:
merged = pd.read_csv('dupFinalmerged.csv')

In [133]:
merged.columns

Index(['budget', 'revenue', 'runtime', 'title', 'Genre', 'Director', 'Actors',
       'Year', 'Runtime (Minutes)', 'Revenue (Millions)', 'Metascore',
       'Action', 'Adventure', 'Aniimation', 'Biography', 'Comedy', 'Crime',
       'Drama', 'Family', 'Fantasy', 'History', 'Horror', 'Music', 'Musical',
       'Mystery', 'Romance', 'Sci-Fi', 'Sport', 'Thriller', 'War', 'Western',
       'Success', 'cast', 'crew', 'no:keywords', 'no:genres', 'no:prodComp',
       'prod_comp_namess', 'prod_company', 'release_year', 'release_month',
       'release_quarter', 'release_dow', 'no:femCast', 'no:maleCast',
       'no:femCrew', 'no:maleCrew', 'mainGenre', 'no:Crew', 'no:Cast',
       'recovery_rate', 'director_category', 'DirCatO'],
      dtype='object')

In [134]:
merged['Director'].value_counts()

Ridley Scott          8
Paul W.S. Anderson    5
Zack Snyder           5
Michael Bay           5
David Fincher         5
                     ..
Oliver Stone          1
Roman Polanski        1
Asger Leth            1
Luc Besson            1
Levan Gabriadze       1
Name: Director, Length: 359, dtype: int64

In [135]:
merged.shape

(587, 53)

In [136]:
merged = merged[merged['recovery_rate']!=0]

In [137]:
merged['recovery_rate'].sort_values(ascending=False).head(80)

583    6467.276667
584    6288.209000
554    3927.289431
579    3500.000000
548    3085.487787
          ...
231     724.278311
557     721.909473
401     720.124968
529     717.044027
526     712.602500
Name: recovery_rate, Length: 80, dtype: float64

In [138]:
merged['DirCatO'].value_counts()

top1_dir    506
top2_dir     36
other        22
top3_dir     13
Name: DirCatO, dtype: int64

In [139]:
top1 = merged.groupby('Director')['recovery_rate'].max().loc[lambda x: x >= 1300]
top1dir = top1.index.tolist()
top1dir[0:10]
top1

Director
Danny Boyle                         2519.403627
Darren Aronofsky                    2521.567162
Florian Henckel von Donnersmarck    3500.000000
James DeMonaco                      2977.620900
James Wan                           6467.276667
Jason Reitman                       3085.487787
John R. Leonetti                    3927.289431
Josh Boone                          2559.723617
Kyle Balda                          1563.149949
Levan Gabriadze                     6288.209000
M. Night Shyamalan                  1969.001240
Morten Tyldum                       1668.255057
Nicholas Stoller                    1489.763333
Rick Famuyiwa                       2569.540143
Rob Cohen                           1310.646375
Sam Taylor-Johnson                  1427.515320
Scott Derrickson                    2590.414633
Steven Soderbergh                   2388.879586
Tim Miller                          1350.194791
Todd Phillips                       1312.201769
Tom Hooper                          2761.410327
Name: recovery_rate, dtype: float64

In [140]:
#To get name bw 2 codnitions
top2 = merged.groupby('Director')['recovery_rate'].max().loc[(merged.groupby('Director')['recovery_rate'].max() >= 900) & (merged.groupby('Director')['recovery_rate'].max() < 1300)]
top2dir = top2.index.tolist()
top2dir[0:10]
top2

Director
Andrés Muschietti       976.651807
Anne Fletcher           951.623725
Catherine Hardwicke    1061.126014
Chris Renaud           1167.944411
Clint Eastwood          922.291536
Colin Trevorrow        1009.019207
Craig Brewer            976.041488
Dan Bradley             913.726119
David F. Sandberg       900.143510
David Frankel           933.003126
David O. Russell        979.708162
David Slade            1027.193157
Elizabeth Banks         991.400669
Gary Ross               921.614256
Harald Zwart           1135.194475
James Cameron          1176.356577
Jean-Marc Vallée       1103.965700
Joel Edgerton          1179.573060
John Erick Dowdle      1088.377440
John Lee Hancock       1066.235548
Jon Lucas               919.680370
Jonathan Dayton        1256.539762
Phyllida Lloyd         1172.772379
Pierre Coffin          1277.318270
Pierre Morel            907.322272
Richard Linklater      1108.725000
Seth MacFarlane        1098.736630
Steve McQueen           935.000000
Thea Sharrock          1039.725375
Wes Ball               1024.470179
Will Gluck              936.903812
Name: recovery_rate, dtype: float64

In [141]:
#To get name bw 2 codnitions
top3 = merged.groupby('Director')['recovery_rate'].max().loc[(merged.groupby('Director')['recovery_rate'].max() >= 500) & (merged.groupby('Director')['recovery_rate'].max() < 900)]
top3dir = top3.index.tolist()
top3dir[0:10]
top3

Director
Alejandro González Iñárritu    541.320728
Alexander Payne                886.215925
Alfonso Cuarón                 682.278767
Andrew Niccol                  804.451300
Ang Lee                        507.513804
                                  ...
Tim Burton                     512.745555
Wes Anderson                   582.001060
William Brent Bell             641.883670
Woody Allen                    642.724347
Zack Snyder                    650.169875
Name: recovery_rate, Length: 77, dtype: float64

In [142]:
#To get name bw 2 codnitions
top4 = merged.groupby('Director')['recovery_rate'].max().loc[(merged.groupby('Director')['recovery_rate'].max() >= 250) & (merged.groupby('Director')['recovery_rate'].max() < 500)]
top4dir = top4.index.tolist()
top4dir[0:10]
top4

Director
Adam McKay            476.237521
Alan Taylor           379.159648
Alessandro Carloni    359.428155
Alexandre Aja         464.158087
Angelina Jolie        251.450672
                         ...
Tim Johnson           273.237783
Timur Bekmambetov     344.360011
Tom Gormican          325.613525
Tom McCarthy          441.732365
Tom Tykwer            264.360646
Name: recovery_rate, Length: 124, dtype: float64

In [143]:
#To get name bw 2 codnitions
top5 = merged.groupby('Director')['recovery_rate'].max().loc[(merged.groupby('Director')['recovery_rate'].max() >= 100) & (merged.groupby('Director')['recovery_rate'].max() < 250)]
top5dir = top5.index.tolist()
top5dir[0:10]
top5

Director
Adam Shankman     180.900016
Albert Hughes     196.384694
Alex Garland      245.796093
Alex Proyas       107.629189
Andrew Stanton    109.284269
                     ...
Tom McGrath       247.605545
Tony Gilroy       212.748414
Tony Scott        167.805466
Wally Pfister     103.039258
Wes Craven        242.846715
Name: recovery_rate, Length: 75, dtype: float64

In [144]:
other  = merged.groupby('Director')['recovery_rate'].max().loc[lambda x:x<100]
otherdir =other.index.tolist()
other

Director
Andrew Dominik      49.039310
Ariel Vromen        46.694273
Brad Furman         61.747232
Christian Alvart    62.561597
Craig Gillespie     65.123863
Daniel Espinosa      6.648660
David Schwimmer      1.263158
Frank Miller        60.627102
Gavin O'Connor      92.228460
Jason Friedberg     56.437136
Jeff Nichols        34.512678
Jeremy Saulnier     64.407420
Jim Mickle           5.114615
John Hillcoat       63.196485
Jonathan Glazer     40.453015
Lynne Ramsay        86.270600
Mike Judge           1.651010
Neil Marshall       56.789908
Pete Travis         82.075484
Ryûhei Kitamura     23.554847
Steven R. Monroe    28.640450
Werner Herzog       71.771430
Name: recovery_rate, dtype: float64

In [166]:
def convertDir(row):
    if row in top1dir:
        return 6
    elif row in top2dir:
        return 5
    elif row in top3dir:
        return 4
    elif row in top4dir:
        return 3
    elif row in top5dir:
        return 2
    elif row in other:
        return 1
    else:
        return 0

merged['latestDir'] = merged['Director'].apply(convertDir)

In [167]:
merged.isna().sum()

budget                0
revenue               0
runtime               0
title                 0
Genre                 0
Director              0
Actors                0
Year                  0
Runtime (Minutes)     0
Revenue (Millions)    0
Metascore             0
Action                0
Adventure             0
Aniimation            0
Biography             0
Comedy                0
Crime                 0
Drama                 0
Family                0
Fantasy               0
History               0
Horror                0
Music                 0
Musical               0
Mystery               0
Romance               0
Sci-Fi                0
Sport                 0
Thriller              0
War                   0
Western               0
Success               0
cast                  0
crew                  0
no:keywords           0
no:genres             0
no:prodComp           0
prod_comp_namess      0
prod_company          0
release_year          0
release_month         0
release_quarter       0
release_dow           0
no:femCast            0
no:maleCast           0
no:femCrew            0
no:maleCrew           0
mainGenre             0
no:Crew               0
no:Cast               0
recovery_rate         0
director_category     0
DirCatO               0
latestDir             0
dtype: int64

In [168]:
merged['latestDir'].unique()

array([5, 4, 2, 3, 6, 1], dtype=int64)

In [169]:
merged['latestDir'].value_counts()

3    202
4    176
2     92
5     47
6     38
1     22
Name: latestDir, dtype: int64

In [170]:
merged.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 577 entries, 0 to 586
Data columns (total 54 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   budget              577 non-null    int64
 1   revenue             577 non-null    int64
 2   runtime             577 non-null    float64
 3   title               577 non-null    object
 4   Genre               577 non-null    object
 5   Director            577 non-null    object
 6   Actors              577 non-null    object
 7   Year                577 non-null    float64
 8   Runtime (Minutes)   577 non-null    float64
 9   Revenue (Millions)  577 non-null    float64
 10  Metascore           577 non-null    float64
 11  Action              577 non-null    float64
 12  Adventure           577 non-null    float64
 13  Aniimation          577 non-null    float64
 14  Biography           577 non-null    float64
 15  Comedy              577 non-null    float64
 16  Crime               577 non-null    float64
 17  Drama               577 non-null    float64
 18  Family              577 non-null    float64
 19  Fantasy             577 non-null    float64
 20  History             577 non-null    float64
 21  Horror              577 non-null    float64
 22  Music               577 non-null    float64
 23  Musical             577 non-null    float64
 24  Mystery             577 non-null    float64
 25  Romance             577 non-null    float64
 26  Sci-Fi              577 non-null    float64
 27  Sport               577 non-null    float64
 28  Thriller            577 non-null    float64
 29  War                 577 non-null    float64
 30  Western             577 non-null    float64
 31  Success             577 non-null    float64
 32  cast                577 non-null    object
 33  crew                577 non-null    object
 34  no:keywords         577 non-null    int64
 35  no:genres           577 non-null    int64
 36  no:prodComp         577 non-null    int64
 37  prod_comp_namess    577 non-null    object
 38  prod_company        577 non-null    object
 39  release_year        577 non-null    int64
 40  release_month       577 non-null    int64
 41  release_quarter     577 non-null    int64
 42  release_dow         577 non-null    int64
 43  no:femCast          577 non-null    int64
 44  no:maleCast         577 non-null    int64
 45  no:femCrew          577 non-null    int64
 46  no:maleCrew         577 non-null    int64
 47  mainGenre           577 non-null    object
 48  no:Crew             577 non-null    int64
 49  no:Cast             577 non-null    int64
 50  recovery_rate       577 non-null    float64
 51  director_category   577 non-null    object
 52  DirCatO             577 non-null    object
 53  latestDir           577 non-null    int64
dtypes: float64(27), int64(16), object(11)
memory usage: 247.9+ KB

In [171]:
# we'll build our newmodel with neccessary items, then we'll split them;

In [220]:
merged[['budget','runtime','revenue','no:maleCrew','no:maleCast','release_month','release_dow','release_year', 'no:Cast', 'no:Crew','mainGenre','no:keywords','prod_company', 'no:femCast','latestDir','Action', 'Adventure', 'Aniimation', 'Biography', 'Comedy', 'Crime',
       'Drama', 'Family', 'Fantasy', 'History', 'Horror', 'Music', 'Musical',
       'Mystery', 'Romance', 'Sci-Fi', 'Sport', 'Thriller', 'War']]

,budget,runtime,Actors,revenue,no:maleCrew,no:maleCast,release_month,release_dow,release_year,no:Cast,...,History,Horror,Music,Musical,Mystery,Romance,Sci-Fi,Sport,Thriller,War
0,237000000,162.0,"Sam Worthington, Zoe Saldana, Sigourney Weaver...",2787965087,28,20,12,3,2009,83,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,300000000,169.0,"Johnny Depp, Orlando Bloom, Keira Knightley,Ge...",961000000,15,25,5,5,2007,34,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,245000000,148.0,"Daniel Craig, Christoph Waltz, Léa Seydoux, Ra...",880674609,25,55,10,0,2015,83,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
3,250000000,165.0,"Christian Bale, Tom Hardy, Anne Hathaway,Gary ...",1084939099,37,73,7,0,2012,158,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
4,260000000,132.0,"Taylor Kitsch, Lynn Collins, Willem Dafoe,Sama...",284139100,25,19,3,2,2012,27,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
581,2000000,108.0,"Sarah Butler, Jeff Branson, Andrew Howard,Dani...",572809,7,6,6,3,2010,9,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
583,1500000,103.0,"Patrick Wilson, Rose Byrne, Ty Simpkins, Lin S...",97009150,7,9,9,0,2010,19,...,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0
584,1000000,82.0,"Heather Sossaman, Matthew Bohrer, Courtney Hal...",62882090,6,2,4,4,2015,11,...,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
585,3500000,112.0,"Ryan Gosling, Michelle Williams, John Doman,Fa...",16566240,8,5,12,0,2010,15,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
586,5000000,100.0,"Lorenza Izzo, Ariel Levy, Aaron Burns, Kirby B...",6833445,12,6,9,3,2014,21,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [225]:
newmodel = merged[['budget','runtime','revenue','no:maleCrew','no:maleCast','release_month','release_dow','release_year', 'no:Cast', 'no:Crew','mainGenre','no:keywords','prod_company', 'no:femCast','latestDir','Action', 'Adventure', 'Aniimation', 'Biography', 'Comedy', 'Crime',
       'Drama', 'Family', 'Fantasy', 'History', 'Horror', 'Music', 'Musical',
       'Mystery', 'Romance', 'Sci-Fi', 'Sport', 'Thriller', 'War','title','Actors','recovery_rate','crew']]

In [227]:
#newmodel.to_csv('dupFinalmerged1(uptodir_genre)',index=False)

In [174]:
# building x and y

In [205]:
x = newmodel.drop(columns = ['revenue','no:femCast','release_year','no:maleCrew','mainGenre'])

In [206]:
y= newmodel[['revenue']]

In [207]:
x.head()

,budget,runtime,no:maleCast,release_month,release_dow,no:Cast,no:Crew,no:keywords,prod_company,latestDir,...,History,Horror,Music,Musical,Mystery,Romance,Sci-Fi,Sport,Thriller,War
0,237000000,162.0,20,12,3,83,153,21,Twentieth Century Fox Film Corporation,5,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,300000000,169.0,25,5,5,34,32,16,Walt Disney Pictures,4,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,245000000,148.0,55,10,0,83,155,7,Columbia Pictures,4,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
3,250000000,165.0,73,7,0,158,217,21,Warner Bros.,4,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
4,260000000,132.0,19,3,2,27,132,16,Walt Disney Pictures,2,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0

In [208]:
y.head()

      revenue
0  2787965087
1   961000000
2   880674609
3  1084939099
4   284139100

In [209]:
#Test training and MachineLearning

In [210]:
newx = pd.get_dummies(x,columns=['prod_company'])
newx.head()

,budget,runtime,no:maleCast,release_month,release_dow,no:Cast,no:Crew,no:keywords,latestDir,Action,...,prod_company_Dune Entertainment,prod_company_Legendary Pictures,prod_company_New Line Cinema,prod_company_Paramount Pictures,prod_company_Relativity Media,prod_company_Twentieth Century Fox Film Corporation,prod_company_Universal Pictures,prod_company_Walt Disney Pictures,prod_company_Warner Bros.,prod_company_other
0,237000000,162.0,20,12,3,83,153,21,5,1.0,...,0,0,0,0,0,1,0,0,0,0
1,300000000,169.0,25,5,5,34,32,16,4,1.0,...,0,0,0,0,0,0,0,1,0,0
2,245000000,148.0,55,10,0,83,155,7,4,1.0,...,0,0,0,0,0,0,0,0,0,0
3,250000000,165.0,73,7,0,158,217,21,4,1.0,...,0,0,0,0,0,0,0,0,1,0
4,260000000,132.0,19,3,2,27,132,16,2,1.0,...,0,0,0,0,0,0,0,1,0,0

In [211]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.tree import DecisionTreeRegressor
from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import r2_score, mean_absolute_error

# Split the data into train and test sets
x_train, x_test, y_train, y_test = train_test_split(newx, y, test_size=0.2,random_state=5)

# Create and fit the Linear Regression model
linear_model = LinearRegression()
linear_model.fit(x_train, y_train)
linear_predictions = linear_model.predict(x_test)
linear_r2 = r2_score(y_test, linear_predictions)
linear_mae = mean_absolute_error(y_test, linear_predictions)

# Create and fit the Decision Tree Regression model
tree_model = DecisionTreeRegressor()
tree_model.fit(x_train, y_train)
tree_predictions = tree_model.predict(x_test)
tree_r2 = r2_score(y_test, tree_predictions)
tree_mae = mean_absolute_error(y_test, tree_predictions)

# Create and fit the Random Forest Regression model
forest_model = RandomForestRegressor(n_estimators=250)
forest_model.fit(x_train, y_train)
forest_predictions = forest_model.predict(x_test)
forest_r2 = r2_score(y_test, forest_predictions)
forest_mae = mean_absolute_error(y_test, forest_predictions)

# Print the evaluation metrics for each model
print("Linear Regression:")
print("R-squared score:", linear_r2)
print("Mean Absolute Error:", linear_mae)
print()

print("Decision Tree Regression:")
print("R-squared score:", tree_r2)
print("Mean Absolute Error:", tree_mae)
print()

print("Random Forest Regression:")
print("R-squared score:", forest_r2)
print("Mean Absolute Error:", forest_mae)
print()

C:\Users\HP\AppData\Local\Temp\ipykernel_18660\3302162366.py:26: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  forest_model.fit(x_train, y_train)

Linear Regression:
R-squared score: 0.7461033314167045
Mean Absolute Error: 94126467.37852491

Decision Tree Regression:
R-squared score: 0.5373701602407271
Mean Absolute Error: 116441933.31896552

Random Forest Regression:
R-squared score: 0.7576817387507774
Mean Absolute Error: 83690918.42793104

In [212]:
newmodel.corr()['revenue']

budget           0.750368
runtime          0.332247
revenue          1.000000
no:maleCrew      0.364060
no:maleCast      0.406495
release_month    0.055978
release_dow     -0.216494
release_year     0.030136
no:Cast          0.261178
no:Crew          0.364515
no:keywords      0.161777
no:femCast       0.102793
latestDir        0.210659
Action           0.293821
Adventure        0.498770
Aniimation       0.252482
Biography       -0.105522
Comedy          -0.103390
Crime           -0.166745
Drama           -0.296506
Family           0.055136
Fantasy          0.185537
History         -0.066734
Horror          -0.168744
Music           -0.049223
Musical          0.029296
Mystery         -0.120784
Romance         -0.170947
Sci-Fi           0.193127
Sport           -0.065716
Thriller        -0.049324
War             -0.027347
Name: revenue, dtype: float64